{
  "short_name": "FamilyOffice",
  "name": "Institutional Family Office Manager",
  "description": "Comprehensive financial management platform for family offices.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
